{
  "name": "@veilmesh/veil-guard",
  "version": "0.2.0",
  "description": "Sign web builds with veil-guard: Node.js wrapper and Vite plugin",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "default": "./dist/vite.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/test/*.test.js",
    "postinstall": "node scripts/postinstall.cjs"
  },
  "keywords": [
    "security",
    "integrity",
    "attestation",
    "sri",
    "csp",
    "slsa",
    "vite",
    "vite-plugin"
  ],
  "author": "VeilMesh Team <dev@veilmesh.com>",
  "license": "MIT OR Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "files": [
    "dist",
    "!dist/test",
    "scripts",
    "README.md",
    "LICENSE-MIT",
    "LICENSE-APACHE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veilmesh/veil-guard-node.git"
  },
  "peerDependencies": {
    "vite": "^4.0.0 || ^5.0.0 || ^6.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  }
}
